|-- ネットフリックスのパクリのようなもの --|


API : 69317ba737cb0ea86a59398a6bbc2973

*react 
*firebase firestore 
*materiaru UI


// ログイン認証機能
・ツイッター
・google
・github
// お気に入り機能    -----> user
// お気に入りリスト  -----> user
// ★機能            -----> user
// 感想書き込み      -----> user
// 検索機能          -----> all 
// ジャンル絞り込み  -----> all
// TOP10             -----> all



login
home
favorite
search


・映画情報、ログイン状況はglobal-state
・モーダル、クラスの付け替えによるイベントは各コンポーネントでstateを持つ


https://github.com/cavestri/themoviedb-javascript-library/wiki/Discover



DB 構造
users: {
  uid_1: {
    name: hoge,
    tv:[],
    movie:[],
    cast:[]
  },
  uid_2:{
    ....
    ....
  },
  .
  .
  .
}

YOUTUBE_API_KEY = AIzaSyBqqWmZQ0VHLE7Jni-GEgHYpJJONSrWSRY